# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info "distro" distro
    info "host" model
    info "kernel" kernel
    info "packages" packages
    info "cpu" cpu
    info "gpu" gpu
    info "memory" memory    
}

distro_shorthand="off"
os_arch="off"
cpu_speed="off"
memory_percent="off"
memory_unit="mib"
package_managers="on"
colors="distro"
ascii_distro="arch_small"
ascii_colors=(6 6)
