# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info "distro" distro
    info "kernel" kernel
    info "theme" theme
    info "font" font
    info "de" de
    info "terminal" term
    info "packages" packages
    info "memory" memory    
}

distro_shorthand="off"
os_arch="off"
cpu_speed="off"
memory_percent="on"
memory_unit="mib"
gtk_shorthand="on"
colors="distro"
ascii_distro="arch_small"
ascii_colors=(6 6)
